name=rgb-led
version=2.0.0
author=Fernando Oliveira
maintainer=Fernando Oliveira
sentence=Arduino Library to control RGB leds
paragraph=
category=Signal Input/Output
url=https://github.com/fholiveira/rgb-led
architectures=*
includes=RGBLed.h
