[platformio]
src_dir = examples

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:attiny24]
platform = atmelavr
board = attiny24
framework = arduino
